/* assets/style.qss */
QMainWindow {
    background-color: #2c0d11;
}

QToolBar {
    background: #a60313;
    border: none;
    spacing: 8px;
}

QToolButton {
    color: white;
    background: transparent;
    padding: 5px 10px;
    border-radius: 6px;
    font-weight: bold;
}
QToolButton:hover {
    background: #d7263d;
    color: #fff9f9;
}

QLineEdit {
    background: #fff9f9;
    border: 2px solid #a60313;
    color: #2c0d11;
    border-radius: 6px;
    padding: 6px;
}

QLineEdit:focus {
    border: 2px solid #d7263d;
}

QTextEdit, QDockWidget {
    background: #fff6f6;
    border: 1.5px solid #a60313;
    color: #2c0d11;
    border-radius: 8px;
    font-size: 15px;
}

QDockWidget::title {
    background: #a60313;
    color: #fff9f9;
    font-weight: bold;
    padding: 5px 10px;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
}
